<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudcomlogo"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floaBtInfo"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FAE76D"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/btDadosUser"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btComecar"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="#FF0F0F"
        android:text="cadastre-se"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btListaProdutos"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_fastfood_24"
        app:iconPadding="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btHome"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btPedidos"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_assignment_turned_in_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btCarrinho"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="#F40C0C"
        android:backgroundTint="#F31313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#F40C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTelaLogin"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF0F0F"
        android:text="Já tenho cadastro!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btComecar" />
</androidx.constraintlayout.widget.ConstraintLayout>