<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudapp"
    tools:context=".telas.CadastraProduto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatEditEDelet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        app:backgroundTint="#F42424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <Button
        android:id="@+id/btDadosUser5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btListaProdutos5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_fastfood_24"
        app:iconPadding="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPedidos5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_assignment_turned_in_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btHome5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btCarrinho5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <View
        android:id="@+id/divider5"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="#F40C0C"
        android:backgroundTint="#F31313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#F40C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Material.TextView"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="124dp"
        android:drawableTint="#F11212"
        android:text="CADASTRE UM NOVO PRODUTO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#E30B0B"
        android:textEditNoPasteWindowLayout="@layout/activity_main"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCadastrarProduto"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#F42424"
        android:foregroundTint="#E61010"
        android:text="CADASTRAR"
        android:textSize="16sp"
        app:iconTint="#ED1111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Produto"
        android:inputType="textPersonName"
        android:textColor="#F10E0E"
        android:textColorHint="#F10E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:textColor="#F10E0E"
        android:textColorHint="#F10E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNomeProduto" />

    <EditText
        android:id="@+id/edPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:hint="Preço"
        android:inputType="number|numberDecimal"
        android:textColor="#F10E0E"
        android:textColorHint="#F10E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDescricao" />

    <Button
        android:id="@+id/btSelecImagem"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F42424"
        android:text="Selecionar imagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPreco" />


</androidx.constraintlayout.widget.ConstraintLayout>