<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudapp"
    tools:context=".telas.DetalhesProduto">


    <Button
        android:id="@+id/btDadosUser7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btListaProdutos7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_fastfood_24"
        app:iconPadding="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPedidos7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_assignment_turned_in_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btHome7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btCarrinho7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#FF770F"
        android:insetRight="6dp"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconPadding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <View
        android:id="@+id/divider5"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="#F40C0C"
        android:backgroundTint="#F31313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#F40C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textVDetNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="87dp"
        android:text="TextView"
        android:textColor="#F31313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/textVDetdescricaoProduto"
        android:layout_width="189dp"
        android:layout_height="85dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#F31313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVDetNomeProduto" />

    <TextView
        android:id="@+id/textVDetPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="#F31313"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textVDetdescricaoProduto" />

    <ImageView
        android:id="@+id/imgDetalhesProduto"
        android:layout_width="199dp"
        android:layout_height="164dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVDetPrecoProduto"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btDetalheAddCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F31313"
        android:text="ADICIONAR NO CARRINHO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetalhesProduto" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="252dp"
        android:text="R$"
        android:textColor="#F31313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

</androidx.constraintlayout.widget.ConstraintLayout>