<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudapp"
    tools:context=".telas.DadosUsuario">

    <View
        android:id="@+id/divider5"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="#F40C0C"
        android:backgroundTint="#F31313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#F40C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="283dp"
        android:layout_height="375dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="125dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="NOME"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPF"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVCpfUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVEmailUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TELEFONE"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVTelefoneUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA NASCIMENTO"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVDataNascUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENDEREÇO"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVEnderecoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NÚMERO"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVNumeroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPLEMENTO"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVComplementoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAIRRO"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVBairroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CEP"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVCepUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CIDADE"
                    android:textColor="#F45423"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVCidadeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#F10E0E"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtdadosuser"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:text="SEUS DADOS"
        android:textColor="#E30B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <Button
        android:id="@+id/btEditarDadosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F42424"
        android:text="editar dados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>